.. -*- mode: rst -*-

.. image:: doc/vectorizers_logo_text.png
  :width: 600
  :alt: Vectorizers Logo

|Travis|_ |AppVeyor|_ |Codecov|_ |CircleCI|_ |ReadTheDocs|_

.. |Travis| image:: https://travis-ci.com/TutteInstitute/vectorizers.svg?branch=master
.. _Travis: https://travis-ci.com/TutteInstitute/vectorizers

.. |AppVeyor| image:: https://ci.appveyor.com/api/projects/status/sjawsgwo7g4k3jon?svg=true
.. _AppVeyor: https://ci.appveyor.com/project/lmcinnes/vectorizers

.. |Codecov| image:: https://codecov.io/gh/TutteInstitute/vectorizers/branch/master/graph/badge.svg
.. _Codecov: https://codecov.io/gh/TutteInstitute/vectorizers


.. |CircleCI| image:: https://circleci.com/gh/TutteInstitute/vectorizers.svg?style=shield&circle-token=:circle-token
.. _CircleCI: https://circleci.com/gh/scikit-learn-contrib/project-template/tree/master

.. |ReadTheDocs| image:: https://readthedocs.org/projects/vectorizers/badge/?version=latest
.. _ReadTheDocs: https://vectorizers.readthedocs.io/en/latest/?badge=latest

NOTE ON THE CODE
================
This code is not actively maintained. This is a 'fork' of the tutte institute's vectorizers
code from https://github.com/lmcinnes/vectorizers , accessed on August 16th 2021.

Vectorizers
===========

Vectorizers for a range of different common data types as scikit-learn compatible transformers. This provides a suite of tools for making a wider range of datasets available to tools such as UMAP and HDBSCAN, among others.

To get started on using this library for text we recommend checking out the documentation written up in the EasyData reproducible data science framework by some of our colleagues over at:
https://github.com/hackalog/vectorizers_playground

